# studio-se-master

./: pom.xml
studio-deps-bom/: pom.xml
talend.studio.parent.pom/: pom.xml
tools/gitslave-2.0.2/: gits
