<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
    <groupId>org.talend.studio</groupId>
    <artifactId>parent-pom</artifactId>
    <version>8.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      	<component-runtime.version>1.53.0</component-runtime.version>
        <components.version>0.37.18</components.version>
        <tacokit.components.version>1.42.0-TDI-47450-SNAPSHOT</tacokit.components.version>
        <m2.fasterxml.jackson.version>2.13.4</m2.fasterxml.jackson.version>
        <m2.fasterxml.jackson.databind.version>2.13.4.2</m2.fasterxml.jackson.databind.version>
        <jackson-codehaus.version>1.9.16-TALEND</jackson-codehaus.version>
        <daikon.version>7.0.5</daikon.version>
        <slf4j-api.version>1.7.34</slf4j-api.version>
        <daikon-ee.format.verison>3.2.0</daikon-ee.format.verison>
        <daikon.audit.version>1.16.1</daikon.audit.version>
        <org.talend.daikon.crypto-utils.version>7.0.5</org.talend.daikon.crypto-utils.version>
        <studio-utils.version>1.0.13</studio-utils.version>
        <compcache.creator.version>1.0.0</compcache.creator.version>
        <tycho.version>1.7.0</tycho.version>
        <tycho-extras.version>${tycho.version}</tycho-extras.version>
        <base.version>8.0.1</base.version>
        <!-- osgi.compatible.version is either ${base.version}-SNAPSHOT (snapshots), ${base.version}.<suffix> (milestones), or ${base.version} (GA)-->
        <osgi.compatible.version>${base.version}-SNAPSHOT</osgi.compatible.version>
        <!-- maven.compatible.version is either ${base.version}-SNAPSHOT (snapshots), ${base.version}-<suffix> (milestones), or ${base.version} (GA)-->
        <maven.compatible.version>${base.version}-SNAPSHOT</maven.compatible.version>
        <repo.type>Snapshot</repo.type>
		<doc.version>7.3.1-SNAPSHOT</doc.version>
        <talend.nexus.host>https://artifacts-oss.talend.com</talend.nexus.host>
        <talend.nexus.url>${talend.nexus.host}/nexus/content/repositories</talend.nexus.url>
        <talend.nexus.p2unzip.url>${talend.nexus.host}/nexus/content/unzip</talend.nexus.p2unzip.url>
        <opensourcesnapshot-unziprepo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSourceSnapshot/org/talend/repo</opensourcesnapshot-unziprepo.url>
        <opensourcerelease-unziprepo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSourceRelease/org/talend/repo</opensourcerelease-unziprepo.url>
        <eclipse-repo.url>${opensourcerelease-unziprepo.url}/eclipse-p2-repo/4.20/eclipse-p2-repo-4.20.zip-unzip/</eclipse-repo.url>
        <babel-repo.url>${opensourcerelease-unziprepo.url}/babel-r2021-06/0.19.0/babel-r2021-06-0.19.0.zip-unzip/</babel-repo.url>
        <opensourcesnapshot-repo.url>${talend.nexus.url}/TalendOpenSourceSnapshot</opensourcesnapshot-repo.url>
        <opensourcerelease-repo.url>${talend.nexus.url}/TalendOpenSourceRelease</opensourcerelease-repo.url>
        <tos-p2-repo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSource${repo.type}/org/talend/studio/talend-tos-p2-repo/${osgi.compatible.version}/talend-tos-p2-repo-${osgi.compatible.version}.zip-unzip/</tos-p2-repo.url>
        <tos-deps-p2-repo.url>${talend.nexus.p2unzip.url}/TalendP2UnzipOpenSource${repo.type}/org/talend/repo/dependencies.p2.tos/${maven.compatible.version}/dependencies.p2.tos-${maven.compatible.version}.zip-unzip/</tos-deps-p2-repo.url>
        <jgit.dirtyWorkingTree.official>error</jgit.dirtyWorkingTree.official>
        <osgi.ws>win32</osgi.ws>
        <osgi.os>win32</osgi.os>
        <osgi.arch>x86_64</osgi.arch>
        <strictVersions>true</strictVersions>
    </properties>

    <distributionManagement>
        <snapshotRepository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcesnapshot-repo.url}</url>
            <snapshots><enabled>true</enabled></snapshots>
            <releases><enabled>false</enabled></releases>
        </snapshotRepository>
        <repository>
            <id>talend_nexus_deployment</id>
            <url>${opensourcerelease-repo.url}</url>
            <snapshots><enabled>false</enabled></snapshots>
            <releases><enabled>true</enabled></releases>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>tos-deps</id>
            <url>${tos-deps-p2-repo.url}</url>
            <!-- setup normally with ${tos-deps-p2-repo.url}, changed for local testing only -->
            <!--<url>file:///D:/Work/eclipse_upgrade/target_platform/target741/p2-tos</url>-->
            <layout>p2</layout>
        </repository>
        <repository>
            <id>talend_open</id>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <url>${opensourcerelease-repo.url}</url>
        </repository>
        <repository>
            <id>talend_open_snapshots</id>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <url>${opensourcesnapshot-repo.url}</url>
        </repository>
    </repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>talend-openplugins-snapshot</id>
			<name>talend-openplugins-snapshot</name>
			<url>${opensourcesnapshot-repo.url}</url>
		</pluginRepository>
		<pluginRepository>
			<id>talend-openplugins-release</id>
			<name>talend-openplugins-release</name>
			<url>${opensourcerelease-repo.url}</url>
		</pluginRepository>
	</pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-p2-director-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <profile>profile</profile>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-packaging-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <strictVersions>${strictVersions}</strictVersions>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-versions-plugin</artifactId>
                <version>${tycho.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <executionEnvironmentDefault>JavaSE-1.8</executionEnvironmentDefault>
                    <environments>
                        <environment>
                            <os>${osgi.os}</os>
                            <ws>${osgi.ws}</ws>
                            <arch>${osgi.arch}</arch>
                        </environment>
                    </environments>
                    <filters>
                        <!-- restrict version of a bundle -->
                        <!--<filter>
							<type>eclipse-plugin</type>
							<id>org.eclipse.ui.views.properties.tabbed</id>
							<restrictTo>
								<version>3.6.100.v20140519-0906</version>
							</restrictTo>
						</filter>-->
                        <!-- <filter>
                            <type>eclipse-plugin</type>
                            <id>org.eclipse.jdt.core</id>
                            <restrictTo>
                                <version>3.26.0.v20210609-0549</version>
                            </restrictTo>
                        </filter> -->

                        <!-- example 2: remove all providers of the package javax.persistence except the bundle javax.persistence
				 <filter>
					<type>java-package</type>
					<id>javax.persistence</id>
					<restrictTo>
					   <type>eclipse-plugin</type>
					   <id>javax.persistence</id>
					</restrictTo>
				 </filter>
-->
                        <!-- example 3: work around Equinox bug 348045
				 <filter>
					<type>p2-installable-unit</type>
					<id>org.eclipse.equinox.servletbridge.extensionbundle</id>
					<removeAll />
				 </filter>
-->
                    </filters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-compiler-plugin</artifactId>
                <version>${tycho.version}</version>
                <configuration>
	            <compilerArgs>
			<arg>-err:+discouraged,forbidden</arg>
			<arg>-warn:+discouraged,forbidden</arg>
		    </compilerArgs>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                    <useProjectSettings>false</useProjectSettings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.talend.ci</groupId>
                <artifactId>component-cache-creator</artifactId>
                <version>${compcache.creator.version}</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <profiles>
		<profile>
			<id>add.base.p2</id>
			<activation>
				<file>
					<missing>${user.dir}/skip.eclipse.p2.properties</missing>
				</file>
			</activation>
    		<repositories>
				<repository>
                    <id>eclipse_repo</id>
                    <url>${eclipse-repo.url}</url>
                    <layout>p2</layout>
 				</repository>
                <repository>
                    <id>babel_repo</id>
                    <url>${babel-repo.url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>swtbot</id>
                    <url>https://download.eclipse.org/technology/swtbot/releases/3.1.0/</url>
                    <layout>p2</layout>
                </repository>
			</repositories>
		</profile>
        <profile>
            <id>nonofficial</id>
            <activation>
                <property>
                    <name>!buildRootDir</name>
                </property>
            </activation>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
                <product.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</product.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                     </plugins>
            </build>
        </profile>
        <profile>
            <id>junit.product</id>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
                <product.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</product.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>default</timestampProvider>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>tuj</id>
            <properties>
                <release.suffix>-SNAPSHOT</release.suffix>
                <revision.filename>SNAPSHOT</revision.filename>
                <product.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</product.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>official</id>
            <properties>
                <talendtargetplatform.path>${buildRootDir}/../targetplatform</talendtargetplatform.path>
                <talendtargetplatformversion.path>${talendtargetplatform.path}/${product.version}</talendtargetplatformversion.path>
                <skipBom>false</skipBom>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>read-build-properties</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${buildRootDir}/config/build.50more.properties</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>yyyyMMdd'_'HHmm</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <jgit.ignore>pom.xml</jgit.ignore>
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
	 <profile>
		<id>patch</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <product.version>${parsedVersion.majorVersion}.${parsedVersion.minorVersion}.${parsedVersion.incrementalVersion}</product.version>
                <timestamp>${maven.build.timestamp}</timestamp>
                <maven.build.timestamp.format>yyyyMMdd'_'HHmm</maven.build.timestamp.format>
                <tycho.buildtimestamp.format>${maven.build.timestamp.format}</tycho.buildtimestamp.format>
            </properties>
            <repositories>
                <repository>
                    <id>fullp2</id>
                    <url>${fullp2_url}</url>
                    <layout>p2</layout>
                </repository>
                <repository>
                    <id>eclipse_repo</id>
                    <url>${eclipse-repo.url}</url>
                    <layout>p2</layout>
                </repository>
            </repositories>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.8</version>
                        <executions>
                            <execution>
                                <id>parse-version</id>
                                <goals>
                                    <goal>parse-version</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-packaging-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <dependencies>
                            <dependency>
                                <groupId>org.eclipse.tycho.extras</groupId>
                                <artifactId>tycho-buildtimestamp-jgit</artifactId>
                                <version>${tycho-extras.version}</version>
                            </dependency>
                        </dependencies>
                        <configuration>
                            <strictBinIncludes>false</strictBinIncludes>
                            <format>${tycho.buildtimestamp.format}</format>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <!-- By default, name of the current user is inserted into generated MANIFEST.MF files -->
                                <manifestEntries>
                                    <Built-By />
                                </manifestEntries>
                            </archive>
                            <timestampProvider>jgit</timestampProvider>
                            <!--jgit.ignore>pom.xml</jgit.ignore-->
                            <jgit.dirtyWorkingTree>ignore</jgit.dirtyWorkingTree>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>sign</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <version>1.7</version>
                        <executions>
                            <execution>
                                <id>sign</id>
                                <phase>verify</phase>
                                <configuration>
                                    <target>
                                        <taskdef resource="net/sf/antcontrib/antcontrib.properties" classpathref="maven.plugin.classpath" />
                                        <ac:for xmlns:ac="antlib:net.sf.antcontrib" param="jarFile">
                                            <path>
                                                <fileset dir="${project.basedir}/target" includes="*.jar" />
                                            </path>
                                            <sequential>
                                                <echo>Signing @{jarFile}</echo>
                                                <exec executable="${java.home}/../bin/jarsigner" dir="${project.basedir}/target/" failonerror="true">
                                                    <arg line="-verbose -digestalg SHA1 -sigalg SHA1withRSA -keystore ${keystore.path} -storepass ${keystore.pass} @{jarFile} talend" />
                                                </exec>
                                            </sequential>
                                        </ac:for>
                                    </target>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>ant-contrib</groupId>
                                <artifactId>ant-contrib</artifactId>
                                <version>1.0b3</version>
                                <exclusions>
                                    <exclusion>
                                        <groupId>ant</groupId>
                                        <artifactId>ant</artifactId>
                                    </exclusion>
                                </exclusions>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.ant</groupId>
                                <artifactId>ant-nodeps</artifactId>
                                <version>1.8.1</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
