<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target includeMode="feature" name="Talend Studio">
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-17"/>
    <locations>
    	<location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
            <repository location="https://download.eclipse.org/releases/2023-06/"/>
	    	<unit id="org.eclipse.xsd.sdk.feature.group" version="0.0.0"/>
  			<unit id="org.eclipse.e4.rcp.feature.group" version="0.0.0"/>
  			<unit id="org.eclipse.egit.feature.group" version="0.0.0"/>
  			<unit id="org.eclipse.emf.compare.egit.feature.group" version="0.0.0"/>
  			<unit id="org.eclipse.jdt.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.m2e.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.xtext.sdk.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.gmf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.help.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.platform.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.emf.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.discovery.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.equinox.p2.core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.ws_ui.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.common.fproj.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.server_core.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.xsl.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.ocl.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.graphiti.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.jgit.ssh.jsch.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.dltk.core.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.graphiti.feature.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.0.0"/>
            <unit id="org.eclipse.wst.jsdt.feature.feature.group" version="0.0.0"/>
            <unit id="javax.persistence" version="0.0.0"/>
    	</location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://eclipse.jeeeyul.net/update/"/>
		    <unit id="net.jeeeyul.eclipse.themes.feature.feature.group" version="0.0.0"/>
		    <unit id="net.jeeeyul.pdetools.feature.feature.group" version="0.0.0"/>
		    <unit id="net.jeeeyul.swtend.feature.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/nebula/releases/3.0.0/"/>
		    <unit id="org.eclipse.nebula.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.nebula.widgets.tablecombo" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/eclipse/updates/4.28/"/>
		    <unit id="org.eclipse.test.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/nattable/releases/2.2.0/repository/"/>
		    <unit id="org.eclipse.nebula.widgets.nattable.core.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.feature.feature.group" version="0.0.0"/>
		    <unit id="org.eclipse.nebula.widgets.nattable.extension.glazedlists.source.feature.feature.group" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20230531010532/repository/"/>
		    <unit id="org.apache.commons.collections" version="0.0.0"/>
		    <unit id="org.apache.commons.io" version="0.0.0"/>
		    <unit id="org.apache.commons.lang" version="0.0.0"/>
		    <unit id="org.apache.xalan" version="0.0.0"/>
		    <unit id="jakarta.xml.bind" version="0.0.0"/>
		    <unit id="com.google.guava" version="27.1.0.v20221112-0806"/>
		    <unit id="org.slf4j.binding.log4j12" version="0.0.0"/>
		    <unit id="org.junit.jupiter.api" version="0.0.0"/>
		    <unit id="org.apache.httpcomponents.httpcore" version="0.0.0"/>
		    <unit id="org.junit" version="0.0.0"/>
		    <unit id="javax.inject" version="0.0.0"/>
		    <unit id="org.apache.commons.lang3" version="0.0.0"/>
		    <unit id="org.apache.httpcomponents.httpclient" version="0.0.0"/>
		    <unit id="org.bouncycastle.bcprov" version="0.0.0"/>
		    <unit id="java_cup-runtime" version="0.0.0"/>
		    <unit id="org.apache.logging.log4j" version="0.0.0"/>
		    <unit id="org.bouncycastle.bcpg" version="0.0.0"/>
		    <unit id="com.fasterxml.jackson.jaxrs.jackson-jaxrs-json-provider" version="0.0.0"/>
		    <unit id="com.fasterxml.jackson.module.jackson-module-jaxb-annotations" version="0.0.0"/>
	    </location>
	    <location includeAllPlatforms="true" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210602031627/repository/"/>
		    <unit id="org.apache.axis" version="0.0.0"/>
		    <unit id="javax.mail" version="0.0.0"/>
		    <unit id="org.apache.commons.httpclient" version="0.0.0"/>
		    <unit id="org.apache.commons.pool" version="0.0.0"/>
		    <unit id="javax.servlet" version="0.0.0"/>
		    <unit id="javax.servlet.jsp" version="0.0.0"/>
		    <unit id="org.hamcrest" version="0.0.0"/>
		    <unit id="net.sourceforge.lpg.lpgjavaruntime" version="0.0.0"/>
		    <unit id="org.apache.batik.bridge" version="0.0.0"/>
		    <unit id="org.apache.batik.constants" version="0.0.0"/>
		    <unit id="org.apache.batik.css" version="0.0.0"/>
		    <unit id="org.apache.batik.dom" version="0.0.0"/>
		    <unit id="org.apache.batik.dom.svg" version="0.0.0"/>
		    <unit id="org.apache.batik.ext.awt" version="0.0.0"/>
		    <unit id="org.apache.batik.i18n" version="0.0.0"/>
		    <unit id="org.apache.batik.parser" version="0.0.0"/>
		    <unit id="org.apache.batik.pdf" version="0.0.0"/>
		    <unit id="org.apache.batik.svggen" version="0.0.0"/>
		    <unit id="org.apache.batik.transcoder" version="0.0.0"/>
		    <unit id="org.apache.batik.util" version="0.0.0"/>
		    <unit id="org.apache.batik.util.gui" version="0.0.0"/>
		    <unit id="org.apache.batik.xml" version="0.0.0"/>
		    <unit id="javax.transaction" version="0.0.0"/>
	    </location>
    </locations>
	<environment>
		<os>macosx</os>
		<ws>cocoa</ws>
		<arch>aarch64</arch>
	</environment>
</target>