<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product uid="org.talend.studio.tos.di.product" id="org.talend.rcp.branding.tos.product" useFeatures="true" includeLaunchers="false" version="8.0.1.qualifier">

   <configIni use="default">
   </configIni>

   <plugins>
   </plugins>

   <features>
      <feature id="org.talend.rcp.branding.tos.feature"/>
   </features>

   <configurations>
      <plugin id="org.apache.felix.scr" autoStart="true" startLevel="2" version="2.2.6" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.simpleconfigurator" autoStart="true" startLevel="1" />
      <plugin id="org.ops4j.pax.url.mvn" autoStart="true" startLevel="4" />
      <plugin id="org.talend.components.api.service.osgi" autoStart="true" startLevel="0" />
      <plugin id="org.talend.maven.resolver" autoStart="true" startLevel="0" />
   </configurations>

</product>
